<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout_peer_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginBottom="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="@dimen/ten"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_android_black_24dp"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_device_name"
            style="@style/peer_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name" />
            <TextView
                android:layout_marginTop="@dimen/five"
                android:id="@+id/text_status"
                style="@style/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_not_connected"
                />
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@android:color/darker_gray"
        />
</LinearLayout>


